@typhonjs-utils/logger-color: ColorLoggerExt
Interface ColorLoggerExt
Provides an extended set of logging methods to explicitly control options.
Example
```
logger.ext.infoNoColor('An info log message with no color');
```
interface ColorLoggerExt {
    debugCompact(...msg: any[]): string;
    debugNoColor(...msg: any[]): string;
    debugRaw(...msg: any[]): string;
    debugTime(...msg: any[]): string;
    errorCompact(...msg: any[]): string;
    errorNoColor(...msg: any[]): string;
    errorRaw(...msg: any[]): string;
    errorTime(...msg: any[]): string;
    fatalCompact(...msg: any[]): string;
    fatalNoColor(...msg: any[]): string;
    fatalRaw(...msg: any[]): string;
    fatalTime(...msg: any[]): string;
    infoCompact(...msg: any[]): string;
    infoNoColor(...msg: any[]): string;
    infoRaw(...msg: any[]): string;
    infoTime(...msg: any[]): string;
    traceCompact(...msg: any[]): string;
    traceNoColor(...msg: any[]): string;
    traceRaw(...msg: any[]): string;
    traceTime(...msg: any[]): string;
    verboseCompact(...msg: any[]): string;
    verboseNoColor(...msg: any[]): string;
    verboseRaw(...msg: any[]): string;
    verboseTime(...msg: any[]): string;
    warnCompact(...msg: any[]): string;
    warnNoColor(...msg: any[]): string;
    warnRaw(...msg: any[]): string;
    warnTime(...msg: any[]): string;
}
Index
Methods
debugCompact
debugNoColor
debugRaw
debugTime
errorCompact
errorNoColor
errorRaw
errorTime
fatalCompact
fatalNoColor
fatalRaw
fatalTime
infoCompact
infoNoColor
infoRaw
infoTime
traceCompact
traceNoColor
traceRaw
traceTime
verboseCompact
verboseNoColor
verboseRaw
verboseTime
warnCompact
warnNoColor
warnRaw
warnTime
Methods
debugCompact
debugCompact(...msg: any[]): string
Display debug (blue) log; objects compacted.
Parameters
...msg: any[]
log message.
Returns string
Formatted log message or undefined if log level is not enabled.
debugNoColor
debugNoColor(...msg: any[]): string
Display debug log.
Parameters
...msg: any[]
log message.
Returns string
Formatted log message or undefined if log level is not enabled.
debugRaw
debugRaw(...msg: any[]): string
Display raw debug log (no style / no color).
Parameters
...msg: any[]
log message.
Returns string
Formatted log message or undefined if log level is not enabled.
debugTime
debugTime(...msg: any[]): string
Display debug log (with time).
Parameters
...msg: any[]
log message.
Returns string
Formatted log message or undefined if log level is not enabled.
errorCompact
errorCompact(...msg: any[]): string
Display error(red) log; objects compacted.
Parameters
...msg: any[]
log message.
Returns string
Formatted log message or undefined if log level is not enabled.
errorNoColor
errorNoColor(...msg: any[]): string
Display error log.
Parameters
...msg: any[]
log message.
Returns string
Formatted log message or undefined if log level is not enabled.
errorRaw
errorRaw(...msg: any[]): string
Display raw error log (no style / no color).
Parameters
...msg: any[]
log message.
Returns string
Formatted log message or undefined if log level is not enabled.
errorTime
errorTime(...msg: any[]): string
Display error log (with time).
Parameters
...msg: any[]
log message.
Returns string
Formatted log message or undefined if log level is not enabled.
fatalCompact
fatalCompact(...msg: any[]): string
Display fatal (light red) log; objects compacted.
Parameters
...msg: any[]
log message.
Returns string
Formatted log message or undefined if log level is not enabled.
fatalNoColor
fatalNoColor(...msg: any[]): string
Display fatal log (no color)
Parameters
...msg: any[]
log message.
Returns string
Formatted log message or undefined if log level is not enabled.
fatalRaw
fatalRaw(...msg: any[]): string
Display raw fatal log (no style / no color).
Parameters
...msg: any[]
log message.
Returns string
Formatted log message or undefined if log level is not enabled.
fatalTime
fatalTime(...msg: any[]): string
Display fatal log (with time).
Parameters
...msg: any[]
log message.
Returns string
Formatted log message or undefined if log level is not enabled.
infoCompact
infoCompact(...msg: any[]): string
Display info (green) log; objects compacted.
Parameters
...msg: any[]
log message.
Returns string
Formatted log message or undefined if log level is not enabled.
infoNoColor
infoNoColor(...msg: any[]): string
Display info log.
Parameters
...msg: any[]
log message.
Returns string
Formatted log message or undefined if log level is not enabled.
infoRaw
infoRaw(...msg: any[]): string
Display raw info log (no style / no color).
Parameters
...msg: any[]
log message.
Returns string
Formatted log message or undefined if log level is not enabled.
infoTime
infoTime(...msg: any[]): string
Display info log (with time).
Parameters
...msg: any[]
log message.
Returns string
Formatted log message or undefined if log level is not enabled.
traceCompact
traceCompact(...msg: any[]): string
Display trace (purple) log; objects compacted.
Parameters
...msg: any[]
log message.
Returns string
Formatted log message or undefined if log level is not enabled.
traceNoColor
traceNoColor(...msg: any[]): string
Display trace log.
Parameters
...msg: any[]
log message.
Returns string
Formatted log message or undefined if log level is not enabled.
traceRaw
traceRaw(...msg: any[]): string
Display raw trace log (no style / no color).
Parameters
...msg: any[]
log message.
Returns string
Formatted log message or undefined if log level is not enabled.
traceTime
traceTime(...msg: any[]): string
Display trace log (with time).
Parameters
...msg: any[]
log message.
Returns string
Formatted log message or undefined if log level is not enabled.
verboseCompact
verboseCompact(...msg: any[]): string
Display verbose (purple) log; objects compacted.
Parameters
...msg: any[]
log message.
Returns string
Formatted log message or undefined if log level is not enabled.
verboseNoColor
verboseNoColor(...msg: any[]): string
Display verbose log.
Parameters
...msg: any[]
log message.
Returns string
Formatted log message or undefined if log level is not enabled.
verboseRaw
verboseRaw(...msg: any[]): string
Display raw verbose log (no style / no color).
Parameters
...msg: any[]
log message.
Returns string
Formatted log message or undefined if log level is not enabled.
verboseTime
verboseTime(...msg: any[]): string
Display verbose log (with time).
Parameters
...msg: any[]
log message.
Returns string
Formatted log message or undefined if log level is not enabled.
warnCompact
warnCompact(...msg: any[]): string
Display warning (yellow) log; objects compacted.
Parameters
...msg: any[]
log message.
Returns string
Formatted log message or undefined if log level is not enabled.
warnNoColor
warnNoColor(...msg: any[]): string
Display warning log.
Parameters
...msg: any[]
log message.
Returns string
Formatted log message or undefined if log level is not enabled.
warnRaw
warnRaw(...msg: any[]): string
Display raw warn log (no style / no color).
Parameters
...msg: any[]
log message.
Returns string
Formatted log message or undefined if log level is not enabled.
warnTime
warnTime(...msg: any[]): string
Display warn log (with time).
Parameters
...msg: any[]
log message.
Returns string
Formatted log message or undefined if log level is not enabled.
