@typhonjs-utils/logger-color: ColorLoggerExt
Interface ColorLoggerExt
Provides an extended set of logging methods to explicitly control options.
interface ColorLoggerExt {
    debugCompact(...msg): string;
    debugNoColor(...msg): string;
    debugRaw(...msg): string;
    debugTime(...msg): string;
    errorCompact(...msg): string;
    errorNoColor(...msg): string;
    errorRaw(...msg): string;
    errorTime(...msg): string;
    fatalCompact(...msg): string;
    fatalNoColor(...msg): string;
    fatalRaw(...msg): string;
    fatalTime(...msg): string;
    infoCompact(...msg): string;
    infoNoColor(...msg): string;
    infoRaw(...msg): string;
    infoTime(...msg): string;
    traceCompact(...msg): string;
    traceNoColor(...msg): string;
    traceRaw(...msg): string;
    traceTime(...msg): string;
    verboseCompact(...msg): string;
    verboseNoColor(...msg): string;
    verboseRaw(...msg): string;
    verboseTime(...msg): string;
    warnCompact(...msg): string;
    warnNoColor(...msg): string;
    warnRaw(...msg): string;
    warnTime(...msg): string;
}
Index
Methods
debugCompact
debugNoColor
debugRaw
debugTime
errorCompact
errorNoColor
errorRaw
errorTime
fatalCompact
fatalNoColor
fatalRaw
fatalTime
infoCompact
infoNoColor
infoRaw
infoTime
traceCompact
traceNoColor
traceRaw
traceTime
verboseCompact
verboseNoColor
verboseRaw
verboseTime
warnCompact
warnNoColor
warnRaw
warnTime
Methods
debugCompact
debugCompact(...msg): string
Display debug (blue) log; objects compacted.
Parameters
Rest ...msg: any[]
log message.
Returns string
formatted log message.
debugNoColor
debugNoColor(...msg): string
Display debug log.
Parameters
Rest ...msg: any[]
log message.
Returns string
formatted log message.
debugRaw
debugRaw(...msg): string
Display raw debug log (no style / no color).
Parameters
Rest ...msg: any[]
log message.
Returns string
formatted log message.
debugTime
debugTime(...msg): string
Display debug log (with time).
Parameters
Rest ...msg: any[]
log message.
Returns string
formatted log message.
errorCompact
errorCompact(...msg): string
Display error(red) log; objects compacted.
Parameters
Rest ...msg: any[]
log message.
Returns string
formatted log message.
errorNoColor
errorNoColor(...msg): string
Display error log.
Parameters
Rest ...msg: any[]
log message.
Returns string
formatted log message.
errorRaw
errorRaw(...msg): string
Display raw error log (no style / no color).
Parameters
Rest ...msg: any[]
log message.
Returns string
formatted log message.
errorTime
errorTime(...msg): string
Display error log (with time).
Parameters
Rest ...msg: any[]
log message.
Returns string
formatted log message.
fatalCompact
fatalCompact(...msg): string
Display fatal (light red) log; objects compacted.
Parameters
Rest ...msg: any[]
log message.
Returns string
formatted log message.
fatalNoColor
fatalNoColor(...msg): string
Display fatal log (no color)
Parameters
Rest ...msg: any[]
log message.
Returns string
formatted log message.
fatalRaw
fatalRaw(...msg): string
Display raw fatal log (no style / no color).
Parameters
Rest ...msg: any[]
log message.
Returns string
formatted log message.
fatalTime
fatalTime(...msg): string
Display fatal log (with time).
Parameters
Rest ...msg: any[]
log message.
Returns string
formatted log message.
infoCompact
infoCompact(...msg): string
Display info (green) log; objects compacted.
Parameters
Rest ...msg: any[]
log message.
Returns string
formatted log message.
infoNoColor
infoNoColor(...msg): string
Display info log.
Parameters
Rest ...msg: any[]
log message.
Returns string
formatted log message.
infoRaw
infoRaw(...msg): string
Display raw info log (no style / no color).
Parameters
Rest ...msg: any[]
log message.
Returns string
formatted log message.
infoTime
infoTime(...msg): string
Display info log (with time).
Parameters
Rest ...msg: any[]
log message.
Returns string
formatted log message.
traceCompact
traceCompact(...msg): string
Display trace (purple) log; objects compacted.
Parameters
Rest ...msg: any[]
log message.
Returns string
formatted log message.
traceNoColor
traceNoColor(...msg): string
Display trace log.
Parameters
Rest ...msg: any[]
log message.
Returns string
formatted log message.
traceRaw
traceRaw(...msg): string
Display raw trace log (no style / no color).
Parameters
Rest ...msg: any[]
log message.
Returns string
formatted log message.
traceTime
traceTime(...msg): string
Display trace log (with time).
Parameters
Rest ...msg: any[]
log message.
Returns string
formatted log message.
verboseCompact
verboseCompact(...msg): string
Display verbose (purple) log; objects compacted.
Parameters
Rest ...msg: any[]
log message.
Returns string
formatted log message.
verboseNoColor
verboseNoColor(...msg): string
Display verbose log.
Parameters
Rest ...msg: any[]
log message.
Returns string
formatted log message.
verboseRaw
verboseRaw(...msg): string
Display raw verbose log (no style / no color).
Parameters
Rest ...msg: any[]
log message.
Returns string
formatted log message.
verboseTime
verboseTime(...msg): string
Display verbose log (with time).
Parameters
Rest ...msg: any[]
log message.
Returns string
formatted log message.
warnCompact
warnCompact(...msg): string
Display warning (yellow) log; objects compacted.
Parameters
Rest ...msg: any[]
log message.
Returns string
formatted log message.
warnNoColor
warnNoColor(...msg): string
Display warning log.
Parameters
Rest ...msg: any[]
log message.
Returns string
formatted log message.
warnRaw
warnRaw(...msg): string
Display raw warn log (no style / no color).
Parameters
Rest ...msg: any[]
log message.
Returns string
formatted log message.
warnTime
warnTime(...msg): string
Display warn log (with time).
Parameters
Rest ...msg: any[]
log message.
Returns string
formatted log message.
