@typhonjs-utils/logger-color: ColorLoggerIs
Interface ColorLoggerIs
Provides the is API allowing compact checks for log level conditional statements.
Example
```
if (logger.is.verbose) {
   // The logger is configured for verbose logging.
}
```
interface ColorLoggerIs {
    get debug(): boolean;
    get error(): boolean;
    get fatal(): boolean;
    get info(): boolean;
    get trace(): boolean;
    get verbose(): boolean;
    get warn(): boolean;
}
Index
Accessors
debug
error
fatal
info
trace
verbose
warn
Accessors
debug
get debug(): boolean
Returns boolean
Whether debug logging is enabled.
error
get error(): boolean
Returns boolean
Whether error logging is enabled.
fatal
get fatal(): boolean
Returns boolean
Whether fatal logging is enabled.
info
get info(): boolean
Returns boolean
Whether info logging is enabled.
trace
get trace(): boolean
Returns boolean
Whether trace logging is enabled.
verbose
get verbose(): boolean
Returns boolean
Whether verbose logging is enabled.
warn
get warn(): boolean
Returns boolean
Whether warn logging is enabled.
