@typhonjs-utils/logger-color: ColorLoggerOptions
Type Alias ColorLoggerOptions
Provides ColorLoggerOptions
type ColorLoggerOptions = {
    consoleEnabled: boolean;
    noColor: boolean;
    showDate: boolean;
    showInfo: boolean;
    showLevel: boolean;
    tag: string;
}
Index
Properties
consoleEnabled
noColor
showDate
showInfo
showLevel
tag
Properties
consoleEnabled
consoleEnabled: boolean
If true output to console.log is enabled.
noColor
noColor: boolean
If true output does not contain ANSI color codes.
showDate
showDate: boolean
If true the date is added to format results
showInfo
showInfo: boolean
If true the location of where the log method is invoked is added to output.
showLevel
showLevel: boolean
If true the log level is prepended to the log output.
tag
tag: string
Custom tag to prepend to log output.
