@typhonjs-utils/logger-color: ColorLogger
Class ColorLogger
Provides a color coded logger for ANSI terminal usage.
There are several format options to display additional data / info including location where the log method is invoked in addition to a time stamp. By default, the time stamp option is disabled.
When passing in an Error for logging the stack trace of the error will be used for info and trace creation. The trace method will automatically generate a stack trace.
format: [Tag] [LogLevel] [Time] [File] log text
Log level and color:
fatal: light red
error: red
warn: yellow
info: green
debug: blue
verbose: purple
trace: light cyan
Each log method for the log levels above have alternate versions that are accessed via the extended API, ColorLogger.ext, by appending Compact, NoColor, Raw, or Time to the method name.
Example
```
import { ColorLogger } from '@typhonjs-utils/logger-color';
const logger = new ColorLogger();
// simple usage
logger.error('An error occurred!');
```
Implements
BasicLogger
Index
Constructors
constructor
Accessors
ext
is
Methods
debug
error
fatal
getLogLevel
getOptions
info
isLevelEnabled
isValidLevel
setLogLevel
setOptions
trace
verbose
warn
Constructors
constructor
new ColorLogger(options?: Partial<ColorLoggerOptions>): ColorLogger
Instantiates ColorLogger allowing optional options to be set.
Parameters
Optional options: Partial<ColorLoggerOptions>
Optional ColorLoggerOptions to set.
Returns ColorLogger
Accessors
ext
get ext(): ColorLoggerExt
Returns ColorLoggerExt
Extended logging API.
is
get is(): ColorLoggerIs
Returns ColorLoggerIs
Is log level accessor API.
Methods
debug
debug(...msg: any[]): string
Display debug (blue) log.
Parameters
...msg: any[]
log message.
Returns string
Formatted log message or undefined if log level is not enabled.
Implementation of BasicLogger.debug
error
error(...msg: any[]): string
Display error(red) log.
Parameters
...msg: any[]
log message.
Returns string
Formatted log message or undefined if log level is not enabled.
Implementation of BasicLogger.error
fatal
fatal(...msg: any[]): string
Display fatal (light red) log.
Parameters
...msg: any[]
log message.
Returns string
Formatted log message or undefined if log level is not enabled.
Implementation of BasicLogger.fatal
getLogLevel
getLogLevel(): LogLevel
Get the log level string.
Returns LogLevel
Log level string.
getOptions
getOptions(): ColorLoggerOptions
Returns a copy of the logger options.
Returns ColorLoggerOptions
Logger options.
info
info(...msg: any[]): string
Display info (green) log.
Parameters
...msg: any[]
log message.
Returns string
Formatted log message or undefined if log level is not enabled.
Implementation of BasicLogger.info
isLevelEnabled
isLevelEnabled(level: LogLevel): boolean
Returns whether the given log level is enabled.
Parameters
level: LogLevel
log level
Returns boolean
True if the log level is enabled.
isValidLevel
isValidLevel(level: string): boolean
Returns true if the given level is a valid log level.
Parameters
level: string
The log level string to test.
Returns boolean
True if the given log level provided is valid.
setLogLevel
setLogLevel(level: string): boolean
Sets the current log level.
Parameters
level: string
log level
Returns boolean
Whether the log level has been set.
setOptions
setOptions(options?: Partial<ColorLoggerOptions>): void
Set optional parameters.
Parameters
Optional options: Partial<ColorLoggerOptions>
Defines optional parameters to set.
Returns void
trace
trace(...msg: any[]): string
Display trace (purple) log.
Parameters
...msg: any[]
log message.
Returns string
Formatted log message or undefined if log level is not enabled.
Implementation of BasicLogger.trace
verbose
verbose(...msg: any[]): string
Display verbose (purple) log.
Parameters
...msg: any[]
log message.
Returns string
Formatted log message or undefined if log level is not enabled.
Implementation of BasicLogger.verbose
warn
warn(...msg: any[]): string
Display warning (yellow) log.
Parameters
...msg: any[]
log message.
Returns string
Formatted log message or undefined if log level is not enabled.
Implementation of BasicLogger.warn
